# Courses

./: README.md
.NET DynamoDB 2018/AWSConsole/AWSConsole/: AWSConsole.csproj  App.config  Program.cs
.NET DynamoDB 2018/dynamodb_local/: AKIAJ54ZE3JEVQ2Q2VIQ_us-east-1.db
.NET Lab 2017/Clase 06 LinQ/DataToTestLinq/DataContextConsultas/: DataContextConsultas.csproj
.NET Lab 2017/Clase 11 Archivos/Archivos Creados/: mytest.txt
.NET Lab 2017/Clase 11 Archivos/Files/Files/: Files.csproj
.NET Lab 2017/Clase 11 Archivos/FilesCesar/FilesCesar/: FilesCesar.csproj
.NET Lab 2017/Clase 11 Archivos/WebApp/: WebApp.sln
.NET Lab 2017/Clase 12 Practica/WebNorthWnd/: WebNorthWnd.sln
.NET Lab 2017/Clase 12 Practica/WebNorthWnd/WebNorthWnd/: Context.cs  Customer.cs  CustomerDemographic.cs  Order_Detail.cs  Region.cs  Shipper.cs  Supplier.cs  WebNorthWnd.csproj
.NET Lab 2017/Clase 14 Unit Test/UnitTest/UnitTest/: UnitTest.csproj
.NET Lab 2017/Clase 14 Unit Test/UnitTest/UnitTestProject1/: UnitTestProject1.csproj
.NET Lab 2017/Clase 14 Unit Test/WebExercises/: WebExercises.sln
.NET Lab 2017/Clase 15 Practica/EjercicioCesar/: EjercicioCesar.sln
.NET Lab 2017/Clase 15 Practica/EjercicioCesar/Business/: CustomerService.cs
.NET Lab 2017/Clase 15 Practica/EjercicioCesar/WebApp/: WebApp.csproj
.NET Lab 2017/Clase 15 Practica/WebApp/: WebApp.sln
.NET Lab 2017/Clase 15 Practica/WebApp/WebApp/: Global.asax.cs  UsersDB.cs  WebApp.csproj
.NET Lab 2017/Clase 16 Practica/Noticias/Data/: App.config  Data.csproj
.NET Lab 2017/Clase 16 Practica/Noticias/Services/: Service.cs
.NET Lab 2017/Clase 18 Patrones/DesignPatterns/ClassLibrary1/: ClassLibrary1.csproj
.NET Lab 2017/Clase 18 Patrones/DesignPatterns/DesignPatterns/: DesignPatterns.csproj
.NET Lab 2017/Clase 18 Patrones/DesignPatterns/WebApp/: Global.asax.cs  (+1 more)
.NET Lab 2017/Clase 19 Reflections/Reflections/: Reflections.sln
.NET Lab 2017/_Apuntes/: -NET Design Patterns in C# and VB.NET - Gang of Four (GOF) - doFactory.com.url  ASP.NET.txt  Design Patterns.txt  TP Anotations.txt  Unit Test.txt
.NET Lab 2017/_Snippets/: cr.snippet  crl.snippet  cwl.snippet  qmenu.snippet
2017/01 - Java Bootcamp/Topic 2/exercise5/exercise5-ear/: pom.xml
2017/01 - Java Bootcamp/Topic7/: pom.xml
2017/02 - .NET Lab/Clase 11 Archivos/: C# Sharp programming exercises- File Handling - w3resource.url
2017/02 - .NET Lab/Clase 16 Practica/: Indicaciones.txt
2017/02 - .NET Lab/_Snippets/: cw.snippet
2018/01 - .NET DynamoDB/AWSConsole/: AWSConsole.sln
2018/01 - .NET DynamoDB/dynamodb_local/: cUniqueSessionID_us-west-2.db
2018/02 - Angular 5/: Notes.txt
2018/02 - Angular 5/HeroApp/: package.json
2018/02 - Angular 5/angular-course/: package.json
2018/03 - PowerShell Workshop/: HighlyConsumingProcesses.ps1  LocalGroupsReport.ps1  Notes.txt  RemoteProcessListJob.ps1  ServiceList.ps1  SystemLogLast15.ps1  VMList.ps1  table.css
2019/01 - React Introduction/Task App/: package.json
2019/02 - Introduction to Xamarin.Android/TipCalculator/: TipCalculator.sln
2019/06 - MvvmCross Introduction/: TipCalc.sln
2019/06 - MvvmCross Introduction/TipCalc.Core/: App.cs  TipCalc.Core.csproj
2019/06 - MvvmCross Introduction/TipCalc.Droid/: MainApplication.cs  TipCalc.Droid.csproj
2019/07 - Star Wars MvvmCross/StarWarsSample.Droid/: StarWarsSample.Droid.csproj
2019/08 - Flutter Introduction/app_widgets/: pubspec.yaml
2019/08 - Flutter Introduction/bloc_architecture/: pubspec.yaml
2019/08 - Flutter Introduction/hello_you/: README.md  pubspec.yaml
2019/08 - Flutter Introduction/trip_cost/: README.md  pubspec.yaml
Angular 5 2018/: Angular Training.pptx
Angular 5 2018/HeroApp/: .angular-cli.json  package-lock.json
Angular 5 2018/HeroApp/src/: styles.scss
Angular 5 2018/angular-course/: package-lock.json
Java Bootcamp 2017/: highSchool.sql
Java Bootcamp 2017/finalproject/: pom.xml
PowerShell Workshop 2018/: HighlyConsumingProcesses.ps1  LocalGroupsReport.ps1  Notes.txt  RemoteProcessListJob.ps1  ServiceList.ps1  SystemLogLast15.ps1  VMList.ps1  index.html  table.css
(+351 files in other folders)
