<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.7.1" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.47.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.17.3" />
    <PackageReference Include="AWSSDK.SimpleDB" Version="3.3.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
