<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="25dp" >

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="SubTotal"
		android:textSize="18dp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text SubTotal" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Generosity"
		android:textSize="18dp" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		local:MvxBind="Progress Generosity"
		android:paddingBottom="5dp"/>


	<View
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:background="#000000" />


	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Tip to leave"
		android:textSize="18dp"
		android:paddingTop="5dp" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Tip"
		android:textSize="18dp" />

</LinearLayout>
