<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"
		android:id="@+id/inputBill" />
	<Button
		android:text="Calculate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/calculateButton" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<TextView
			android:text="Tip"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="20dp"
			android:id="@+id/textTip" />
		<TextView
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/outputTip" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2" >
		<TextView
			android:text="Total"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="20dp"
			android:id="@+id/textTotal" />
		<TextView
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/outputTotal" />
	</LinearLayout>

</LinearLayout>
