<div class="row">
  <div class="col-md-12">

    <div class="row my-3">
      <div class="col-md-4 form-inline">
        <label class="mr-2" for="search">Search:</label>
        <input type="text" class="form-control form-control-sm" id="search" (input)="search($event.target.value)" [class.is-invalid]="heroes && !heroes.length && searchText && searchText.length">
      </div>
      <div class="col-md-8 text-right">
        <button routerLink="/create" type="button" class="btn btn-primary btn-sm">
          <span class="fa fa-plus"></span>
        </button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">
                <a href="#" (click)="orderBy($event, 'id')">#ID
                  <span *ngIf="orderby === 'id'" class="fa fa-arrow-{{orderdir === 'asc' ? 'up' : 'down'}}"></span>
                </a>
              </th>
              <th scope="col" class="w-50">
                <a href="#" (click)="orderBy($event, 'name')">Name
                  <span *ngIf="orderby === 'name'" class="fa fa-arrow-{{orderdir === 'asc' ? 'up' : 'down'}}"></span>
                </a>
              </th>
              <th scope="col">
                <a href="#" (click)="orderBy($event, 'date')">Birthdate
                  <span *ngIf="orderby === 'date'" class="fa fa-arrow-{{orderdir === 'asc' ? 'up' : 'down'}}"></span>
                </a>
              </th>
              <th scope="col">
                <a href="#" (click)="orderBy($event, 'votes')">Votes
                  <span *ngIf="orderby === 'votes'" class="fa fa-arrow-{{orderdir === 'asc' ? 'up' : 'down'}}"></span>
                </a>
              </th>

              <th scope="col">Actions</th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let hero of heroes">

              <td>#{{hero.id}}</td>
              <td class="w-50" [mark]="searchText">{{hero.name}}</td>
              <td>{{(hero.birthdate | date: 'dd/MM/yyyy') || 'Not defined'}}</td>
              <td>
                <span>{{hero.votes}}</span>
                <button type="button" class="btn btn-secondary btn-sm" [disabled]="hero.alreadyVoted" (click)="vote(hero)">
                  <span class="fa fa-thumbs-up"></span>
                </button>
              </td>
              <td>
                <button type="button" class="btn btn-info btn-sm" title="Edit" [routerLink]="['/edit', hero.id]">
                  <span class="fa fa-edit"></span>
                </button>
                <button type="button" class="btn btn-danger btn-sm" (click)="deleteHero(hero)">
                  <span class="fa fa-trash"></span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <loading *ngIf="!heroes"></loading>

      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <paginator [pageCount]="pageCount" (currentPageChanged)="changePage($event)"></paginator>
      </div>
    </div>
  </div>
</div>