<div class="modal fade in">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{hero?.name}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="closeHeroModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <loading *ngIf="loading"></loading>
                <img class="w-100" src="{{hero?.image}}" (load)="loading = false" (error)="loading = false">
                <p>{{hero?.description}}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="closeHeroModal()">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div class="modal-bg" (click)="closeHeroModal()"></div>