<div class="container pt-3">
  <div class="row">
    <div class="col-md-12">
      <h1>{{title}}</h1>

      <div class="header-bar"></div>
      
      <!-- Ejercicio 15 -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
              <a class="nav-link" routerLink="/">Dashboard</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
              <a class="nav-link" routerLink="/heroes">Heroes</a>
            </li>
          </ul>
        </div>
      </nav>

      <router-outlet></router-outlet>

    </div>
  </div>
</div>
